<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Render sanitized HTML from a cell</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdn.form.io/formiojs/formio.full.min.css'>
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
    <script src='https://cdn.form.io/formiojs/formio.full.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/grainjs@1.0.2/dist/grain-full.min.js"></script>
    <script type="module" src="index.js"></script>
    <style>
      body, html {
        padding: 0px;
        margin: 0px;
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      .overflow {
        overflow-x: hidden;
      }
      .cursor {
        cursor: pointer;
      }
      .flex {
        display: flex;
        flex-direction: column;
      }
      .flex.hor {
        flex-direction: row;
      }
      .grow {
        flex: 1;
      }
      .end {
        justify-content: flex-end;
      }
      .auto {
        flex-grow: 0;
        flex-basis: auto;
      }
      .rel {
        position: relative;
      }
      .box {
        position: absolute;
        white-space: nowrap;
      }
      .box.bottom {
        bottom: 0px;
      }
      .box.top {
        top: 0px;
      }
      .fixed {
        position: fixed;
      }
      .box.left { left: 0px; }
      .box.right { right: 0px; }
      .box.center { transform: translateX(-50%) translateY(-50%); top: 50%; left: 50%; }
      .box.middle { top: 50%; transform: translateY(-50%); }

    </style>
  </head>
  <body>
  </body>
</html>
